# cottonfactory

./: .gitignore  README.md  SQLQuery5.sql
angular/: Cotton.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/assets/: appconfig.production.json
angular/src/shared/: AppConsts.ts
aspnet-core/: CottonFMS.sln
aspnet-core/src/CottonFMS.Application/: AppConsts.cs  CottonFMS.Application.csproj  CottonFMSAppServiceBase.cs  CottonFMSApplicationModule.cs
aspnet-core/src/CottonFMS.Core/: AppVersionHelper.cs  CottonFMS.Core.csproj  CottonFMSConsts.cs  CottonFMSCoreModule.cs
aspnet-core/src/CottonFMS.EntityFrameworkCore/: CottonFMS.EntityFrameworkCore.csproj
aspnet-core/src/CottonFMS.Migrator/: CottonFMS.Migrator.csproj  CottonFMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CottonFMS.Web.Core/: CottonFMS.Web.Core.csproj  CottonFMSWebCoreModule.cs
aspnet-core/src/CottonFMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/CottonFMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/CottonFMS.Web.Core/Controllers/: CottonFMSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/CottonFMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/CottonFMS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/CottonFMS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/CottonFMS.Web.Host/: CottonFMS.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/CottonFMS.Tests/: CottonFMSTestBase.cs  (+3 more)
(+401 files in other folders)
