.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}

mat-form-field {
  width: 100%;
}
mat-checkbox {
  padding-bottom: 5px;
}

button {
  // margin-top: 10px;
  width: 100%;
  background-color: #070707;
  color: #f9f9fa;
  padding: 0px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
